<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joruri seba</title>
    <!-- tailwind and daisyui link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- fontawesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- css  -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="flex-col gap-3 md:flex-row my-5 px-7 flex items-center justify-between"
    >
      <div class="flex items-center">
        <img class="w-15 h-15" src="./assets/logo.png" alt="" />
        <h1 class="text-2xl text-[#006747] font-bold ml-3">
          Emergency <br />
          Service
        </h1>
      </div>
      <div class="flex items-center gap-5">
        <div
          class="bg-[#41ff6b1a] py-2 px-5 rounded-3xl flex items-center gap-2"
        >
          <p id="love-num" class="font-bold">0</p>
          <img class="w-7" src="./assets/heart.png" alt="" />
        </div>
        <div
          class="bg-[#41ff6b1a] py-2 px-5 rounded-3xl flex items-center gap-2"
        >
          <p id="coin-num" class="font-bold">100</p>
          <img class="w-7" src="./assets/coin.png" alt="" />
        </div>
        <div
          class="bg-[#00A63E] py-2 px-5 rounded-3xl flex items-center gap-2 text-white"
        >
          <p class="font-bold">0</p>
          <p class="font-semibold">Copy</p>
        </div>
      </div>
    </nav>

    <!-- banner -->
    <section
      class="text-white text-center bg-gradient-to-l from-[#013223] via-[#006747] to-[#013223] p-5"
    >
      <img class="w-36 mx-auto" src="./assets/logo-dark.png" alt="" />
      <h1 class="text-4xl my-4">Emergency Service Directory</h1>
      <p class="text-xl my-4">
        Government Emergency Services at Your Fingertip – A Project by
        Government of the People’s Republic of Bangladesh
      </p>
    </section>

    <!-- card section -->
    <section class="bg-[#f5fff6] pt-7 mb-36">
      <div class="p-5 md:grid grid-cols-12 gap-2 border-2 border-red-400">
        <div
          class="card-container md:grid grid-cols-3 col-span-9 border-2 border-green-400 gap-5"
        >
          <div class="con-card p-5 shadow-sm rounded-xl bg-white my-2">
            <div class="flex justify-between items-center">
              <img
                class="bg-[#ffe3e2] p-2 rounded-xl w-15"
                src="./assets/emergency.png"
                alt=""
              />
              <i class="fa-regular fa-heart love text-2xl"></i>
            </div>
            <h2 class="font-bold my-2">National Emergency number</h2>
            <p class="text-gray-500">National Emergency</p>
            <p class="text-xl font-bold my-2">999</p>
            <p
              class="bg-gray-200 text-gray-600 py-1 px-4 rounded-xl inline-block"
            >
              All
            </p>
            <div class="flex gap-2 mt-3">
              <button class="rounded-lg p-1 flex-1 border-1 border-gray-300">
                <i class="fa-regular fa-copy rotate-180"></i>
                Copy
              </button>
              <button
                class="rounded-lg p-1 flex-1 bg-[#00A63E] text-white call-btn"
              >
                <i class="fa-solid fa-phone mr-2"></i>Call
              </button>
            </div>
          </div>

          <div class="con-card p-5 shadow-sm rounded-xl bg-white my-2">
            <div class="flex justify-between items-center">
              <img
                class="bg-[#ffe3e2] p-2 rounded-xl w-15"
                src="./assets/emergency.png"
                alt=""
              />
              <i class="fa-regular fa-heart love text-2xl"></i>
            </div>
            <h2 class="font-bold my-2">National Emergency number</h2>
            <p class="text-gray-500">National Emergency</p>
            <p class="text-xl font-bold my-2">100</p>
            <p
              class="bg-gray-200 text-gray-600 py-1 px-4 rounded-xl inline-block"
            >
              All
            </p>
            <div class="flex gap-2 mt-3">
              <button class="rounded-lg p-1 flex-1 border-1 border-gray-300">
                <i class="fa-regular fa-copy rotate-180"></i>
                Copy
              </button>
              <button
                class="rounded-lg p-1 flex-1 bg-[#00A63E] text-white call-btn"
              >
                <i class="fa-solid fa-phone mr-2"></i>Call
              </button>
            </div>
          </div>

          <div class="con-card p-5 shadow-sm rounded-xl bg-white my-2">
            <div class="flex justify-between items-center">
              <img
                class="bg-[#ffe3e2] p-2 rounded-xl w-15"
                src="./assets/emergency.png"
                alt=""
              />
              <i class="fa-regular fa-heart love text-2xl"></i>
            </div>
            <h2 class="font-bold my-2">National Emergency number</h2>
            <p class="text-gray-500">National Emergency</p>
            <p class="text-xl font-bold my-2">888</p>
            <p
              class="bg-gray-200 text-gray-600 py-1 px-4 rounded-xl inline-block"
            >
              All
            </p>
            <div class="flex gap-2 mt-3">
              <button class="rounded-lg p-1 flex-1 border-1 border-gray-300">
                <i class="fa-regular fa-copy rotate-180"></i>
                Copy
              </button>
              <button
                class="rounded-lg p-1 flex-1 bg-[#00A63E] text-white call-btn"
              >
                <i class="fa-solid fa-phone mr-2"></i>Call
              </button>
            </div>
          </div>
        </div>

        <!-- History section  -->
        <div class="col-span-3 border-2 border-green-400">
          <div class="flex justify-between items-center p-3">
            <h2>
              <i class="fa-regular fa-clock"></i>
              <span class="text-xl font-semibold">Call History</span>
            </h2>
            <button class="rounded-3xl px-5 py-2 bg-[#00A63E] text-white">
              Clear
            </button>
          </div>
          <div id="history-con" class="p-4 space-y-4"></div>
        </div>
      </div>
    </section>
    <script></script>
    <script src="./script.js"></script>
  </body>
</html>
